<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
    <title>Talee Yang Portfolio Homepage</title>
</head>
<body>
    <!--Header of webpage-->
    <header>
        <h1 id="name">Talee Yang</h1>
        <!--Shortcut links to other parts of the webpage-->
        <nav>
            <ul class="navcolor">
                <li>
                    <a href="#aboutme">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a href="">Resume</a>
                </li>
        </nav>
    </header>
    <!--Background Image-->
    <div class="background">
        <div id="profile-pic"></div>
        <h2>Welcome to my webpage!</h2>
    </div>
    <!--Main section-->
    <main>
        <!--About Me Section-->
        <section class="aboutme">
            <h1 id="aboutme">About Me</h1>
            <p>
                Hello! My name is Talee Yang and I am currently attending the University of Minnesota coding bootcamp. In the past I have worked in the bio-pharmaceuticals industry as a manufacturing associate. I am very passionate about learning and I have an interest in coding and design. Once I graduate from the coding bootcamp, I look forward to starting a new career as a web developer.
            </p>
        </section>
        <!--Work Section-->
        <section class="work">
            <h1 id="work">Work</h1>
            <!--Container column for holding all of the projects-->
            <div class="container-column">
                <!--One large container for the first application-->
                <figure>
                    <a href="https://egaugnal.herokuapp.com/" target="_blank">
                    <img src="./assets/images/egaugnal-bg-2.jpg" alt="Picture of globe" class="application">
                    </a>
                    <h2>Egaugnal<br><span class="programs">Full Stack App</span></h2>
                </figure>
                <!--Container for all of the smaller applications-->
                <div class="projects">
                    <figure>
                        <a href="https://jackwarrick.github.io/Sport-Events-Lookup/" target="_blank">
                            <img src="./assets/images/pexels-aphiwat-chuangchoem-364308.jpg" alt="Picture of a soccerball" class="application">
                        </a>
                        <h2>Sport Events<br><span class="programs">HTML/CSS/Javascript</span></h2>
                    </figure>
                    <figure>
                        <a href="https://young-refuge-12429.herokuapp.com/" target="_blank">
                            <img src="./assets/images/pexels-jess-bailey-designs-768474.jpg" alt="Picture of notebook" class="application">
                        </a>
                        <h2>Dev Blog<br><span class="programs">Full Stack App</span></h2>
                    </figure>
                    <figure>
                        <a href="https://tyang896.github.io/javascript-fundamentals/" target="_blank">
                            <img src="./assets/images/pexels-leeloo-thefirst-5428833.jpg" alt="Picture of question mark" class="application">
                        </a>
                        <h2>Quiz Game<br><span class="programs">HTML/CSS/Javascript</span></h2>
                    </figure>
                    <figure>
                        <a href="https://tyang896.github.io/weather-forecast/" target="_blank">
                            <img src="./assets/images/pexels-josh-hild-2448749.jpg" alt="Picture of sky with raindrops" class="application">
                        </a>
                        <h2>Weather<br><span class="programs">HTML/CSS/Javascript</span></h2>
                    </figure>
                </div>
            </div>
        </section>
        <!--Contact Info Section-->
        <section class="contact">
            <h1 id="contact">Contact Me</h1>
            <div class="personal-info">
                <ul>
                    <li>
                        <a href="">LinkedIn</a>
                    </li>
                    <li>
                        <a href="https://github.com/tyang896" target="_blank">GitHub</a>
                    </li>
                    <li>
                        <a href="mailto:talee.yng@gmail.com">talee.yng@gmail.com</a>
                    </li>
                    <li>
                        <a href="tel:+19526889231">952.688.9231</a>
                    </li>
            </div>
        </section>
    </main>

</body>
</html>